\begin{thebibliography}{1}

\bibitem{Raymond2016}
St{\'{e}}phanie Raymond, Florence Nicot, Romain Carcenac, \textbf{Nicolas
  Jeanne}, Michelle Cazabat, Mary Requena, Lise Cuzin, Pierre Delobel, and
  Jacques Izopet.
\newblock {No selection of CXCR4-using variants in cell reservoirs of
  dual-mixed HIV-infected patients on suppressive maraviroc therapy}.
\newblock {\em AIDS}, 30(6):965--968, mar 2016.

\bibitem{Jeanne2015}
\textbf{Nicolas Jeanne}, Adrien Saliou, Romain Carcenac, Caroline Lefebvre,
  Martine Dubois, Michelle Cazabat, Florence Nicot, Claire Loiseau,
  St{\'{e}}phanie Raymond, Jacques Izopet, and Pierre Delobel.
\newblock {Position-specific automated processing of V3 env ultra-deep
  pyrosequencing data for predicting HIV-1 tropism}.
\newblock {\em Nature Publishing Group}, (November):1--10, 2015.

\bibitem{Nicot2015}
\textit{Nicot, F}, K~Saun{\'{e}}, S~Raymond, \textbf{Nicolas Jeanne},
  R~Carcenac, C~Lefebvre, L~Cuzin, B~Marchou, P~Delobel, and J~Izopet.
\newblock {Minority resistant HIV-1 variants and the response to first-line
  NNRTI therapy.}
\newblock {\em Journal of clinical virology : the official publication of the
  Pan American Society for Clinical Virology}, 62:20--4, 2015.

\bibitem{Raymond2014}
\textit{Raymond, St{\'{e}}phanie}, Adrien Saliou, Pierre Delobel, Michelle
  Cazabat, Christophe Pasquier, \textbf{Nicolas Jeanne}, Karine Saun{\'{e}},
  Patrice Massip, Bruno Marchou, and Jacques Izopet.
\newblock {Evolution of HIV-1 quasispecies and coreceptor use in cell
  reservoirs of patients on suppressive antiretroviral therapy.}
\newblock In {\em The Journal of antimicrobial chemotherapy}, volume~69, pages
  2527--30, Seattle, sep 2014.

\bibitem{Saugier-Veber2007}
\textit{Saugier-Veber, Pascale}, C{\'{e}}line Bonnet, Alexandra Afenjar,
  Val{\'{e}}rie Drouin-Garraud, Christine Coubes, S{\'{e}}verine Fehrenbach,
  Muriel Holder-Espinasse, Jo{\"{e}}lle Roume, Val{\'{e}}rie Malan,
  Marie-France Portnoi, \textbf{Nicolas Jeanne}, Clarisse Baumann, Delphine
  H{\'{e}}ron, Albert David, Marion G{\'{e}}rard, Dominique Bonneau, Didier
  Lacombe, Val{\'{e}}rie Cormier-Daire, Thierry {Billette de Villemeur},
  Thierry Fr{\'{e}}bourg, and Lydie B{\"{u}}rglen.
\newblock {Heterogeneity of NSD1 alterations in 116 patients with Sotos
  syndrome}.
\newblock {\em Human Mutation}, 28(11):1098--1107, nov 2007.

\bibitem{Lhomme2015}
\textit{Sebastien Lhomme}, Nassim Kamar, Florence Nicot, Jacques Ducos, Michael
  Bismuth, Valerie Garrigue, Joelle Petitjean-Lecherbonnier, Isabelle Ollivier,
  Elodie Alessandri-Gradt, Odile Goria, Heidi Barth, Peggy Perrin, Karine
  Saune, Martine Dubois, Romain Carcenac, Caroline Lefebvre, \textbf{Nicolas
  Jeanne}, Florence Abravanel, and Jacques Izopet.
\newblock {Mutation in the Hepatitis E Virus Polymerase and Outcome of
  Ribavirin Therapy.}
\newblock {\em Antimicrobial agents and chemotherapy}, 60(3):1608--14, 2015.

\end{thebibliography}
