This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: cv_biblio.bib
Warning--there's a number but no volume in Jeanne2015
Warning--can't use both volume and number fields in Raymond2014
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 5979 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 251
> -- 292
< -- 2
+ -- 116
- -- 112
* -- 305
:= -- 523
add.period$ -- 12
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 117
format.name$ -- 112
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 64
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 117
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 17
width$ -- 5
write$ -- 48
(There were 2 warnings)
